:root {
    --color-brand-light: #819b57;
    --color-brand-dark: #465929;
    --color-primary-light: #faf4ea;
    --color-primary-dark: #31261a;
}

* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

h1, h2.h3, h4, h5, h6, p {
    margin-top: 0;
}

address {
    font-style: italic;
}

.button {
    color: var(--color-primary-light);
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    font-weight: 600;
    padding: 16px 32px;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

.link {
    color: var(--color-primary-light);
    text-decoration: none;

}

.link:hover {
    color: var(--color-brand-light);
    font-weight: 600;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;

}

/*Hero section*/
.hero-section {
    padding: 272px 0;
}

.hero-title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand-light);
}
.advantages-section {
    background-color: var(--color-brand-light);
    padding: 16px 0;
}
.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}



.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent {
    color: var(--color-primary-dark);
}

/*Traditions sections*/
.tradition-section {
    padding-top: 96px;
}
.tradition-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    max-width: 710px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}
.traditions-text.limited{
max-width: 340px;
}
/*Chefs section*/
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chefs-title {
    margin-bottom: 80px;
}

/*Formats section*/
.format-list{
    display: flex;
    gap: 20px;
}
.formats-item{
    flex-basis: calc((100% - 40px)/3);
    flex-wrap: wrap;
}
.format-card{
    padding: 24px;
    border: 1px solid lightgray;
    border-radius: 16px;
}
.format-title {
    font-size: 24px;
    font-weight: 600;
}

.formats-title {
    margin-bottom: 80px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/*Contact section*/
.contact-title {
    margin-bottom: 16px;
}


/*Footer*/
.address-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    font-size: 13px;
}